# ==========================
# certbot configuration file
# ==========================
# Interactive mode
non-interactive = true

# Use ECC for the private key
key-type = ecdsa
elliptic-curve = secp384r1

# Plugin type
authenticator = manual
preferred-challenges = dns
manual-auth-hook = /data/direct_edit/txtregist.php
manual-cleanup-hook = /data/direct_edit/txtdelete.php

# Set E-mail
email = foo@example.com

# Automatically agree to the terms of service of the ACME server
agree-tos = true
# Set ACME Directory Resource URI
server = https://acme-v02.api.letsencrypt.org/directory
