<?php
// ------------------------------------------------------------
//
// txtedit.conf
//
// ------------------------------------------------------------
?>
<?php
    $MYDNSJP_URL       = 'https://www.mydns.jp/directedit.html';
    $MYDNSJP_MASTERID  = getenv('MYDNSJP_MASTER_ID');
    $MYDNSJP_MASTERPWD = getenv('MYDNSJP_PASSWORD');
    $MYDNSJP_DOMAIN    = getenv('BASE_DOMAIN_NAME');
?>
